{
    "cSpell.words": [
        "aiprompt",
        "aipromt",
        "catogery",
        "clinet",
        "commer",
        "Desscripton",
        "editior",
        "flaticon",
        "grammer",
        "hastag",
        "icone",
        "iteam",
        "keyowords",
        "lable",
        "logomark",
        "Marketting",
        "memebership",
        "reuired",
        "Seacrh",
        "Secrcgh",
        "shadcn",
        "stirng",
        "susbsctibe",
        "templateslug",
        "templatesslug",
        "toastui",
        "yout"
    ]
}